<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C53D906A-432B-47F9-B07D-8E28977DAE4C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SpectrumApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UsersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locale\LocaleConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SpectrumDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppConstants.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Locale\" />
  </ItemGroup>
</Project>